<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="View global statistics"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:id="@+id/switch_to_global"
        ></Button>
    <TextView
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_width="match_parent"
        android:text="Total trash recycled: 420 lbs"
        android:textSize="16dp"
        android:background="@drawable/back"
        android:fontFamily="sans-serif"
        >
    </TextView>
    <TextView
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_width="match_parent"
        android:text="Most often recycled: RedBull can (20oz)"
        android:textSize="16dp"
        android:background="@drawable/back"
        android:fontFamily="sans-serif"
        >

    </TextView>
    <TextView
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_width="match_parent"
        android:text="Recycling percentile: 94.6%"
        android:textSize="16dp"
        android:background="@drawable/back"
        android:fontFamily="sans-serif"
        >
    </TextView>
    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:theme="@style/APDefacto.Light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        ap:title="Your Progress"
        ap:rangeTitle="Trash Recycled (lbs)"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45"
        ap:backgroundColor="#FFF"
        ap:graphBackgroundColor="#FFF"
        ap:borderColor="#FFF"
        />
</LinearLayout>